products.json (before)
[
  {
    "id": "product1",
    "title": "White Demon Slayer t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "demon slayer",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image1.jpg",
    "images": [
      "image1.jpg",
      "image2.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★★",
    "reviews": 8,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "video",
        "src": "video1.mp4"
      },
      {
        "type": "image",
        "src": "image1.jpg"
      },
      {
        "type": "image",
        "src": "image2.jpg"
      }
    ],
    "variants": [
      {
        "color": "#fff",
        "colorName": "White",
        "sizes": [
          {
            "size": "S",
            "stock": 15
          },
          {
            "size": "M",
            "stock": 15
          },
          {
            "size": "L",
            "stock": 15
          }
        ]
      }
    ]
  },
  {
    "id": "product2",
    "title": "Black one piece t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "one piece",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image7.jpg",
    "images": [
      "image5.jpg",
      "image6.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★☆",
    "reviews": 7,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "image",
        "src": "image5.jpg"
      },
      {
        "type": "image",
        "src": "image6.jpg"
      },
      {
        "type": "video",
        "src": "video1.mp4"
      }
    ],
    "variants": [
      {
        "color": "#000",
        "colorName": "Black",
        "sizes": [
          {
            "size": "S",
            "stock": 15
          },
          {
            "size": "M",
            "stock": 15
          },
          {
            "size": "L",
            "stock": 15
          }
        ]
      }
    ]
  },
  {
    "id": "product3",
    "title": "Black Demon Slayer t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "demon slayer",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image3.jpg",
    "images": [
      "image3.jpg",
      "image4.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★★",
    "reviews": 10,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "image",
        "src": "image3.jpg"
      },
      {
        "type": "image",
        "src": "image4.jpg"
      },
      {
        "type": "video",
        "src": "video1.mp4"
      }
    ],
    "variants": [
      {
        "color": "#000",
        "colorName": "Black",
        "sizes": [
          {
            "size": "S",
            "stock": 0
          },
          {
            "size": "M",
            "stock": 0
          },
          {
            "size": "L",
            "stock": 0
          }
        ]
      }
    ]
  },
  {
    "id": "product4",
    "title": "white one piece t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "one piece",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image5.jpg",
    "images": [
      "image5.jpg",
      "image6.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★★",
    "reviews": 12,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "image",
        "src": "image5.jpg"
      },
      {
        "type": "image",
        "src": "image6.jpg"
      },
      {
        "type": "video",
        "src": "video1.mp4"
      }
    ],
    "variants": [
      {
        "color": "#fff",
        "colorName": "White",
        "sizes": [
          {
            "size": "S",
            "stock": 0
          },
          {
            "size": "M",
            "stock": 0
          },
          {
            "size": "L",
            "stock": 0
          }
        ]
      }
    ]
  },
  {
    "id": "product5",
    "title": "Demon Slayer & One Piece Anime Drop Combo Offer🔥",
    "pageUrl": "running-shoes.html",
    "price": 499,
    "originalPrice": 399,
    "description": "আমাদের টিশার্ট এর কোয়ালিটি অনেক প্রিমিয়াম \n\n✅হাই কোয়ালিটি ডিটিএফ প্রিন্ট করা \n✅ প্রিমিয়াম  কটন ফেব্রিক\n✅অনেক আরামদায়ক আর স্টাইলিশ \n\nআপনি চাইলে ডেলিভারি ম্যানের সামনে গায়ে দিয়ে চেক করে নিতে পারবেন ,এক টাকাও অগ্রিম দিতে হবেনা✅",
    "categories": [],
    "features": [],
    "image": "image9.jpg",
    "images": [
      "image4.jpg",
      "image6.jpg",
      "image10.jpg"
    ],
    "rating": "★★★★★",
    "reviews": 11,
    "mediaGallery": [],
    "variants": []
  }
]

products.json (after)
[
  {
    "id": "product1",
  "title": "Demon Slayer & One Piece Anime Drop Combo Offer🔥",
  "pageUrl": "running-shoes.html",
  "price": 499,
  "originalPrice": 399,
  "description": "আমাদের টিশার্ট এর কোয়ালিটি অনেক প্রিমিয়াম \n\n✅হাই কোয়ালিটি ডিটিএফ প্রিন্ট করা \n✅ প্রিমিয়াম  কটন ফেব্রিক\n✅অনেক আরামদায়ক আর স্টাইলিশ \n\nআপনি চাইলে ডেলিভারি ম্যানের সামনে গায়ে দিয়ে চেক করে নিতে পারবেন ,এক টাকাও অগ্রিম দিতে হবেনা✅",
  "categories": [],
  "features": [],
  "image": "image9.jpg",
  "images": [
    "image9.jpg",
    "image10.jpg"
  ],
  "rating": "★★★★★",
  "reviews": 11,
  "mediaGallery": [],
  "variants": [
    {
      "colorName": "",
      "color": "#6e6e6e",
      "sizes": [
        {
          "size": "M",
          "stock": 10
        },
        {
          "size": "L",
          "stock": 10
        },
        {
          "size": "XL",
          "stock": 10
        }
      ]
    }
  ]
    },
  {
    "id": "product2",
    "title": "White Demon Slayer t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "demon slayer",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image1.jpg",
    "images": [
      "image1.jpg",
      "image2.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★★",
    "reviews": 8,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "video",
        "src": "video1.mp4"
      },
      {
        "type": "image",
        "src": "image1.jpg"
      },
      {
        "type": "image",
        "src": "image2.jpg"
      }
    ],
    "variants": [
      {
        "color": "#fff",
        "colorName": "White",
        "sizes": [
          {
            "size": "S",
            "stock": 15
          },
          {
            "size": "M",
            "stock": 15
          },
          {
            "size": "L",
            "stock": 15
          }
        ]
      }
    ]
  },
  {
    "id": "product3",
    "title": "Black one piece t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "one piece",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image7.jpg",
    "images": [
      "image5.jpg",
      "image6.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★☆",
    "reviews": 7,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "image",
        "src": "image5.jpg"
      },
      {
        "type": "image",
        "src": "image6.jpg"
      },
      {
        "type": "video",
        "src": "video1.mp4"
      }
    ],
    "variants": [
      {
        "color": "#000",
        "colorName": "Black",
        "sizes": [
          {
            "size": "S",
            "stock": 15
          },
          {
            "size": "M",
            "stock": 15
          },
          {
            "size": "L",
            "stock": 15
          }
        ]
      }
    ]
  },
  {
    "id": "product4",
    "title": "Black Demon Slayer t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "demon slayer",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image3.jpg",
    "images": [
      "image3.jpg",
      "image4.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★★",
    "reviews": 10,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "image",
        "src": "image3.jpg"
      },
      {
        "type": "image",
        "src": "image4.jpg"
      },
      {
        "type": "video",
        "src": "video1.mp4"
      }
    ],
    "variants": [
      {
        "color": "#000",
        "colorName": "Black",
        "sizes": [
          {
            "size": "S",
            "stock": 0
          },
          {
            "size": "M",
            "stock": 0
          },
          {
            "size": "L",
            "stock": 0
          }
        ]
      }
    ]
  },
  {
    "id": "product5",
    "title": "white one piece t-shirt",
    "pageUrl": "running-shoes.html",
    "categories": [
      "anime",
      "one piece",
      "drop-shoulder",
      "t-shirt"
    ],
    "image": "image5.jpg",
    "images": [
      "image5.jpg",
      "image6.jpg"
    ],
    "price": 399,
    "originalPrice": 450,
    "rating": "★★★★★",
    "reviews": 12,
    "description": "A standard, fashionable essential designed for everyday wear. With its relaxed drop-shoulder silhouette, this tee combines classic style and modern comfort—perfect for versatile, effortless looks.",
    "features": [
      "Anime",
      "t-shirt",
      "drop shoulder"
    ],
    "mediaGallery": [
      {
        "type": "image",
        "src": "image5.jpg"
      },
      {
        "type": "image",
        "src": "image6.jpg"
      },
      {
        "type": "video",
        "src": "video1.mp4"
      }
    ],
    "variants": [
      {
        "color": "#fff",
        "colorName": "White",
        "sizes": [
          {
            "size": "S",
            "stock": 0
          },
          {
            "size": "M",
            "stock": 0
          },
          {
            "size": "L",
            "stock": 0
          }
        ]
      }
    ]
  }
]

products.json (diff)
@@ -1,6 +1,44 @@
 [
   {
     "id": "product1",
+  "title": "Demon Slayer & One Piece Anime Drop Combo Offer🔥",
+  "pageUrl": "running-shoes.html",
+  "price": 499,
+  "originalPrice": 399,
+  "description": "আমাদের টিশার্ট এর কোয়ালিটি অনেক প্রিমিয়াম \n\n✅হাই কোয়ালিটি ডিটিএফ প্রিন্ট করা \n✅ প্রিমিয়াম  কটন ফেব্রিক\n✅অনেক আরামদায়ক আর স্টাইলিশ \n\nআপনি চাইলে ডেলিভারি ম্যানের সামনে গায়ে দিয়ে চেক করে নিতে পারবেন ,এক টাকাও অগ্রিম দিতে হবেনা✅",
+  "categories": [],
+  "features": [],
+  "image": "image9.jpg",
+  "images": [
+    "image9.jpg",
+    "image10.jpg"
+  ],
+  "rating": "★★★★★",
+  "reviews": 11,
+  "mediaGallery": [],
+  "variants": [
+    {
+      "colorName": "",
+      "color": "#6e6e6e",
+      "sizes": [
+        {
+          "size": "M",
+          "stock": 10
+        },
+        {
+          "size": "L",
+          "stock": 10
+        },
+        {
+          "size": "XL",
+          "stock": 10
+        }
+      ]
+    }
+  ]
+    },
+  {
+    "id": "product2",
     "title": "White Demon Slayer t-shirt",
     "pageUrl": "running-shoes.html",
     "categories": [
@@ -60,7 +98,7 @@
     ]
   },
   {
-    "id": "product2",
+    "id": "product3",
     "title": "Black one piece t-shirt",
     "pageUrl": "running-shoes.html",
     "categories": [
@@ -120,7 +158,7 @@
     ]
   },
   {
-    "id": "product3",
+    "id": "product4",
     "title": "Black Demon Slayer t-shirt",
     "pageUrl": "running-shoes.html",
     "categories": [
@@ -180,7 +218,7 @@
     ]
   },
   {
-    "id": "product4",
+    "id": "product5",
     "title": "white one piece t-shirt",
     "pageUrl": "running-shoes.html",
     "categories": [
@@ -238,25 +276,5 @@
         ]
       }
     ]
-  },
-  {
-    "id": "product5",
-    "title": "Demon Slayer & One Piece Anime Drop Combo Offer🔥",
-    "pageUrl": "running-shoes.html",
-    "price": 499,
-    "originalPrice": 399,
-    "description": "আমাদের টিশার্ট এর কোয়ালিটি অনেক প্রিমিয়াম \n\n✅হাই কোয়ালিটি ডিটিএফ প্রিন্ট করা \n✅ প্রিমিয়াম  কটন ফেব্রিক\n✅অনেক আরামদায়ক আর স্টাইলিশ \n\nআপনি চাইলে ডেলিভারি ম্যানের সামনে গায়ে দিয়ে চেক করে নিতে পারবেন ,এক টাকাও অগ্রিম দিতে হবেনা✅",
-    "categories": [],
-    "features": [],
-    "image": "image9.jpg",
-    "images": [
-      "image4.jpg",
-      "image6.jpg",
-      "image10.jpg"
-    ],
-    "rating": "★★★★★",
-    "reviews": 11,
-    "mediaGallery": [],
-    "variants": []
   }
 ]
